{
  "name": "merchants-guide",
  "version": "0.0.0",
  "description": "Solves conversions between Roman Numerals to/from Arabic Numerals",
  "main": "index.js",
  "scripts": {
    "test": "node ./testing/index.js"
  },
  "author": "Ruan Naude",
  "license": "ISC",
  "dependencies": {
    "tape": "^4.9.1"
  }
}
